<!DOCTYPE HTML>
<html>
<head>
  <title>Scoob Systems - Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">
      <img src="img/Scoob Bus Orange.svg" height="30px" alt="Toggle Navigation">
    </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

    <!--Navigation Shortcuts-->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item active" >
				<a class="nav-link" href="services.html">Services</a>
			</li>
      <!--li class="nav-item" >
				<a class="nav-link" href="parents.html">Parents</a>
			</li-->
      <li class="nav-item" >
				<a class="nav-link" href="updates.html">Updates</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="contact.html">Contact Us</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="/Scoob-Site/ScoobAdminPortal/onboarding/onboard-home.php">Signup</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="/Scoob-Site/ScoobAdminPortal/login.php">Login</a>
			</li>
			</ul>
		</div>
	</nav>

  <!--Main Body-->
  <br><br>
  <div class="services">
    <div class="intro-services">
      <h1>What services does Scoob provide?</h1>
    </div>
    <br><br>

    <div class="each-services">
      <table class="no-bullets">
      <tr class="service-description">
      <tr>
        <th>
      <h2 style="text-align: center;">Schools</h2>
      <br><br>
      <p>- School Admins are able to access the Scoob Admin Portal in the web</p>
      <p>- Manage information of teachers, classes & students</p>
      <p>- Bulk import of information available too</p>
    </th>
      <th style="text-align: right;">
        <img src="img/services1.jpg" alt="services1" style="width: 80%; height: auto;">
      </th>
      </tr>
      <br><br>
      <br><br>
    </div>
    <br><br>
    <br><br>
    <div class="each-services">
      <table class="no-bullets">
      <tr class="service-description">
      <tr>
        <th>
      <h2 style="text-align: center;">Transport Companies</h2>
      <br><br>
      <p>- Transport Admins are able to access the Scoob Admin Portal in the web</p>
      <p>- Manage information of buses & drivers</p>
      <p>- Assign drivers to buses, assign routes of bus trips etc.</p>
      <p>- Bulk import of information available too</p>
    </th>
      <th style="text-align: right;">
        <img src="img/services2.jpg" alt="services2" style="width: 80%; height: auto;">
      </th>
      </tr>
      <br><br>
      <br><br>
    </div>
    <br><br>
    <br><br>
    <div class="each-services">
      <table class="no-bullets">
      <tr class="service-description">
      <tr>
        <th>
      <h2 style="text-align: center;">Teachers</h2>
      <br><br>
      <p>- Scan QR code for pickup verification in the Mobile App</p>
      <p>- View pickup information</p>
    </th>
      <th style="text-align: right;">
        <img src="img/teacher.jpg" alt="tacher" style="width: 80%; height: auto;">
      </th>
      </tr>
      <br><br>
      <br><br>
    </div>
    <br><br>
    <br><br>
    <div class="each-services">
      <table class="no-bullets">
      <tr class="service-description">
      <tr>
        <th>
      <h2 style="text-align: center;">Parents</h2>
      <br><br>
      <p>- Subscribe to Bus Pickup & change pickup modes in the Mobile App</p>
      <p>- Alert school upon arrival, indicate child(s) to pickup</p>
      <p>- Authorisation of 3rd-Party Personnel for pickup available too</p>
    </th>
      <th style="text-align: right;">
        <img src="img/parent.jpg" alt="parent" style="width: 80%; height: auto;">
      </th>
      </tr>
      <br><br>
      <br><br>
    </div>
    <br><br>
    <br><br>
    <div class="each-services">
      <table class="no-bullets">
      <tr class="service-description">
      <tr>
        <th>
      <h2 style="text-align: center;">Drivers</h2>
      <br><br>
      <p>- View student passenger list in the Mobile App</p>
      <p>- Start & End trips to update statuses</p>
    </th>
      <th style="text-align: right;">
        <img src="img/bus.jpg" alt="driver" style="width: 80%; height: auto;">
      </th>
      </tr>
      <br><br>
      <br><br>
    </div>
    <br><br>
    <br><br>
  </div>
  <br><br>
  <br><br><br><br>
  <br><br>
</body>
</html>


<style>
  p {
    text-align: center;
    font-size: 30px;
    margin-top: 0px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  body {
    background: #F07c34;
  }
  
  .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
  }

  .services {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}

.intro-services h1,
.each-services h3 {
  text-align: center;
}

.each-services {
  display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 2000px;
    align-items: center;
    background-color: #093d65;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}

.no-bullets {
  list-style-type: none;
  padding-left: 0;
}

.each-services p {
  text-align: left;
  font-size: 20px;
}

.images {
  display: flex;
  justify-content: flex-end; /* Align to the right */
  margin-top: 50px; /* Adjust this margin as needed */
  width: 100%; /* Ensure the image container spans the width */
}

.images img {
  max-width: 100%; /* Ensure the image fits within the container */
  height: auto;
}
</style>
