<!DOCTYPE HTML>
<html>
<head>
  <title>Scoob Systems - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">
      <img src="img/Scoob Bus Orange.svg" height="30px" alt="Toggle Navigation">
    </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

    <!--Navigation Shortcuts-->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
      <li class="nav-item active" >
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item" >
				<a class="nav-link" href="services.html">Services</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="parents.html">Parents</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="updates.html">Updates</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="contact.html">Contact Us</a>
			</li>

			</ul>
		</div>
	</nav>

  <!--Main Body-->
  <div>
    <br><br><br>
    <h1 style="text-align: center;">MEET THE TEAM</h1>
    <br><br>
    <div class="team-container">
      <div class="team-member">
        <img src="img/team members/1.png" alt="Team Member 1">
        <h5>Joseph</h5>
        <p>UOW Business Information Systems</p>
        <p></p>
      </div>
      
      <div class="team-member">
        <img src="img/team members/2.png" alt="Team Member 2">
        <h5>Jaron</h5>
        <p>UOW Computer Science Cybersecurity</p>
        <p></p>
      </div>
      
      <div class="team-member">
        <img src="img/team members/3.png" alt="Team Member 3">
        <h5>Yi Xun</h5>
        <p>UOW Computer Science Big Data</p>
        <p></p>
      </div>
      
      <div class="team-member">
        <img src="img/team members/4.png" alt="Team Member 4">
        <h5>Lawson</h5>
        <p>UOW Business Information Systems</p>
        <p></p>
      </div>
      
      <div class="team-member">
        <img src="img/team members/5.png" alt="Team Member 5">
        <h5>Arshad</h5>
        <p>UOW Computer Science Big Data</p>
        <p></p>
      </div>
    </div>
    <br><br><br>
  </div>

</body>
</html>


<style>
  p {
    text-align: center;
    font-size: 15px;
    margin-top: 0px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  body {
    background: orange;
  }
  
  .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
  }



  .team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  }

  .team-member {
    width: 15%;
    margin: 20px;
    text-align: center;
  }

  .team-member img {
    width: 70%;
    height: auto;
    border-radius: 20%;
  }

  @media screen and (max-width: 768px) {
    .team-container {
      flex-direction: column;
    }
    
    .team-member {
      width: 50%;
      margin: 10px auto;
    }
  }

</style>
