<!DOCTYPE HTML>
<html>
<head>
  <title>Scoob Systems - Updates</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">
      <img src="img/Scoob Bus Orange.svg" height="30px" alt="Toggle Navigation">
    </a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

    <!--Navigation Shortcuts-->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item" >
				<a class="nav-link" href="services.html">Services</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="parents.html">Parents</a>
			</li>
      <li class="nav-item active" >
				<a class="nav-link" href="updates.html">Updates</a>
			</li>
      <li class="nav-item" >
				<a class="nav-link" href="contact.html">Contact Us</a>
			</li>

			</ul>
		</div>
	</nav>

  <!--Main Body-->
  <div>
    <br><br>
    <div class="all-posts">
      <div class="post">
        <h2>Latest Update</h2>
        <p>Here's the latest update on our product/service/event.</p>
        <p>Posted on: 15 April 2023</p>
      </div>
      <div class="post">
        <h2>About Team & Contact Us</h2>
        <p>Get to meet the founders of Scoob! Member's profile and a also added a channel for contacting Scoob.</p>
        <p>Posted on: 14 April 2023</p>
      </div>
      <div class="post">
        <h2>Website Launch</h2>
        <p>Barebones website launched on AWS S3.</p>
        <p>Posted on: 10 April 2023</p>
      </div>
    </div>

  </div>

</body>
</html>


<style>
  p {
    text-align: center;
    font-size: 15px;
    margin-top: 0px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  body {
    background: orange;
  }
  
  .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
  }



  .all-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  }

  .post {
    width: 80%;
    margin: 20px;
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    .posts {
      flex-direction: column;
    }
  }

</style>
